MONGO_URI=mongodb+srv://melan:kaushani123@cluster0.mmysu5k.mongodb.net



# Cloudinary
CLOUDINARY_CLOUD_NAME=dc23tp2he
CLOUDINARY_API_KEY=432167371888312
CLOUDINARY_API_SECRET=CEe2pVGO-O0KYlNZLv2DBWWuQd8

JWT_SECRET="melan1234"
ADMIN_EMAIL= "Admin@forever.com"
ADMIN_PASSWORD="admin123"


